<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS task-2</title>
</head>
<body>
    <h1>Horizontal Navbar</h1>
    <div id="nav">
        <div class="ele">Home</div>
        <div class="ele">Java</div>
        <div class="ele">HTML</div>
        <div class="ele">CSS</div>
    </div>
    <br><br>
    <h1>Vertical Navbar</h1>
    <div id="nav2">
        <div class="ele2">Home</div>
        <div class="ele2">Java</div>
        <div class="ele2">HTML</div>
        <div class="ele2">CSS</div>
    </div>
</body>
<style type="text/css">
                              *{
    left: 0;
    top: 0;
}
#nav{
    background-color: rgb(200, 197, 197);
    width: 50vw;
    display: flex;
    flex-direction: row;
}
.ele{
    color: blue;
    padding-left: 5vw;
    padding-right: 5vw;
}
.ele:hover{
    background-color:gray;
    color: whitesmoke;
}
#nav2{
    background-color: aquamarine;
    width: 10vw;
    display: flexbox;
}
.ele2{
    color: blue;
    padding-top: 5px;
    padding-bottom: 5px;
}
.ele2:hover{
    background-color:rgb(255, 208, 0);
    color: whitesmoke;
}
</style>
</html>