<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS task-1</title>
    
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>90</td>
        </tr>
    </table>
    <table id="tb2">
        <tr>
            <td class="td2"></td>
            <td class="td2"></td>
            <td class="td2" id="brRadius"></td>
        </tr>
        <tr>
            <td class="td2"></td>
            <td class="td2"> </td>
            <td class="td2" id="brRadius"></td>
        </tr>
        <tr>
            <td class="td2" id="circle"></td>
            <td class="td2"></td>
            <td class="td2" id="last"></td>
        </tr>
    </table>
</body>
<style type="text/css">

table{
                              background-color: aqua;
                              width: 40vw;
                              height: 30vh;
                          }
                          
                          td,th {
                              border: 1px solid black;
                              border-radius: 5px;
                          }
                          #tb2{
                              background-color: white;
                              width: 30vw;
                              height: 30vh;
                          }
                          .td2{
                              border: 1px solid rgb(5, 205, 5);
                              height: 10vw;
                              width: 10vw;
                          }
                          #brRadius{
                              border-radius: 32px;
                          }
                          #circle{
                              border-radius: 50%;
                          }
                          #last{
                              border-radius: 10px 100px / 120px;
                          }             
</style>
</html>