<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-5</title>
   
</head>
<body>
    <div id="page">
        <div id="navBar">
            <div class="ele">
                <div class="ele2"><a href="#">Home Page</a></div>
                <div class="blackCol"></div>
            </div>
            <div class="ele">
                <div class="ele2"><a href="#">Musing</a></div>
                <div class="blackCol"></div>
            </div>
            <div class="ele">
                <div class="ele2"><a href="#">My Town</a></div>
                <div class="blackCol"></div>
            </div>
            <div class="ele">
                <div class="ele2"><a href="#">Links</a></div>
                <div class="blackCol"></div>
            </div>
        </div>
        <div id="content">
            <h1 >My First Styled Page</h1>
            <br>
            <p>Welcome to my styled page</p>
            <br>
            <p>It lacks images,but at least it has got style.And it has got links ,even if they dont go anywhere....</p>
            <br>
            <p>There should be more here but I dont know what to write here.</p>
            <br>
            <hr>
            <br>
            <p>Made on 09-09-2023</p>
            <p>by SHAIK FARHAN</p>
        </div>
    </div>
</body>
<style type="text/css">
                              *{
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

#page{
    height: 70vh;
    width: 40vw;
    background-color: rgba(242, 245, 39, 0.952);
}

#navBar{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
}
.ele{
    display: flex;
}
.ele2{
    background-color: wheat;
    width: 120px;
    margin-bottom: 5px;
    height: 25px;
    padding-top: 3px;
    padding-left: 6px;

}
.blackCol{
    background-color: rgb(31, 28, 28);
    width: 20px;
    margin-bottom: 5px;
    height: 25px;

}
#content{
    position: relative;
    left: 200px;
    top: 20px;
    width: 23vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: purple;
}
a{
    text-decoration: none;
}











</style>
</html>